/* utility classes */
body{
    color: #171717;
}
.color-w{
    color: white;
}
.color-y{
    color: #f4cb08;
}
.y-btn{
    color: white;
    font-weight: bolder;
    background-color: #f4cb08;
    border: none;
}
.y-btn:hover {
    background-color: #d4b61f; 
}
.f-size{
    font-size: 1.4rem;
    /* line-height: 1.7rem; */
}
.l-height{
    line-height: 1.7rem;
}
.l-font{
    font-size: 2.3rem;
    /* line-height: 2rem; */
    
}
.m-font{
    font-size: 1.8rem;
}
.g-col{
    color: #ccc;
}
.w-col{
    color: white;
}
.f-w{
    font-weight: 1000;

}
.txt-cntr{
    text-align: center;
}

.light-f{
    font-weight: lighter;
}
.bold-f{
    font-weight: bolder;
}
.center-txt{
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

/*================== section no 1 ====================*/
.hero-section {
    /* border: 2px solid;   */
    height: 40.9rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-section::before {
    content: "";
    background: url("images/man\ back.png") no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 40.9rem;
    z-index: -1;
    opacity: .98;
}

.hero1 {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 13rem 0 0;
}

.btn {
    padding: .75rem;
    border-radius: .3rem;
    width: 12rem;
}


.btn2 {
    color: white;
    background-color: transparent;
    border: 2px solid white;
    font-weight: bold;
}

.btn2:hover {
    color: #080000;
    background-color: white;

}

.hero-img {
    align-self: flex-end;

}

.hero-img img {

    height: 34rem;
}

/*================== section no 2 ====================*/
.section-2 {
    /* border: 2px solid rebeccapurple; */
    /* height: 31rem; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 5rem;
}

.sec-2-1 {
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.sec-2-2 {
    width: 50%;
}

/* .for-m {
    padding: 5rem;
} */

.sec-2-2 button {
    margin-top: 1rem;
}

/*==================== img-section ====================*/
.img-section {
    display: flex;
}

.our-work {
    /* border: 2px solid red; */
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 2rem;
    opacity: .9;
}

.w1 {
    background-image: url("images/best_ser.png");
}

.w2 {
    background-image: url("images/best_ser2.png");
}

.w3 {
    background-image: url("images/best_ser3.png");
}

/*===================== services-section ===============*/
.services-section {
    /* border: 2px solid green; */
    height: 40rem;
}

.ss-head {

    height: 10rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ser-no {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    width: 20rem;
    height: 7rem;
    margin: 0 1rem;

}

.ser-img {
    border: 2px solid #f4cb08;
    width: 2.5rem;
    height: 2rem;
    border-radius: .8rem;
    padding: .5rem;
    text-align: center;
}

.ser-img img {
    width: 2.5rem;

}

.txt {
    /* border: 2px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1rem 1rem 1rem;

}

.services {
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* padding: 0 11rem; */
    align-content: space-between;
    height: 20rem;
    /* border: 2px solid rebeccapurple ; */
}

/*=============== section-portfolio ==============*/

.section-portfolio {
    background-color: #2c2c2c;
    text-align: center;
    padding: 2rem 0;
}

.section-portfolio h3 {
    margin: 2rem 0;
}

/*=========== project-section =============*/

/* .project-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
     border: 2px solid red;
    } */



.pi1 {
    display: flex;
    /* margin-bottom: 0; */
}

.pi2 {
    display: flex;
    /* margin: 0; */
}

.pro-img {
    width: 25%;
    /* border: 2px solid; */
}

.pro-img img {
    width: 100%;
    height: 100%;
}

/*================ team-section ==================*/
.team-section {
    display: flex;
    /* border: 2px solid rebeccapurple; */
    padding: 2rem;
}

.map {
    text-align: end;
}

.map img {
    width: 31rem;
    height: 20rem;
}

.team,
.map {
    /* border: 2px solid red; */
    width: 50%;
}

.t-margin {
    margin: 1.5rem 5rem 0rem 1rem;

}


/*======================= rating-section ====================*/
.rating-section {
    height: 20rem;
    /* border:  2px solid red; */
    background: url("images/rate-back_img.jpeg") no-repeat center center/cover;
}

.rating {
    height: 19rem;
    /* border: 2px solid green; */
    display: flex;
}


.rate-item {
    /* border: 2px solid greenyellow; */
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.rate-item,
h1,
span {
    margin: 1rem 0rem;
}

/*============ work-section ============*/
.work-section {
    height: 37rem;
    /* border:5px solid #ec5904cc; */
}
.work-responsive1{
    display: flex   ;
}
.work-responsive2{
    display: flex   ;
}
.work-heading {
    height: 13rem;
    text-align: center;
    /* border:5px solid #19520dcc; */
    padding: 2rem 2rem 0rem 2rem;
}

.mrg-w {
    margin: 2rem 0rem;
}

.working {
    display: flex;
    justify-content: center;
}

.work {
    width: 15rem;
    height: 16rem;
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    padding: 2rem;
}

.work-logo {
    height: 4rem;
    width: 4rem;
    background-color: #f4cb08;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-logo img {
    height: 3rem;
}

/*========== testimobial-section =================*/
.testimobial-section {
    height: 46rem;
    padding-top: 1rem;
    /* width: 100%; */
    background-color: #2c2c2c;
    /* border: 5px solid rgb(197, 194, 4); */

}

.testi-h {
    margin: 3rem;
    /* border: 2px solid red; */
}

.t-coments {
    height: 30rem;
    /* border: 2px solid rgb(17, 154, 172); */
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}

.coment {
    /* border: 2px solid rgb(2, 224, 13); */
    width: 25%;
    height: 22rem;
}

.c-border {
    border: 2px solid white;
    height: 9rem;
    padding: 2rem;
}

.test-man {
    margin-top: -3rem;
}

/*========= comp-logos-section ========*/
.comp-logos-section {
    height: 18rem;
    background-color: #171717;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* responive  */
.res-logo{
    display: flex;
}

.c-logos {
    margin: 1.5rem;
}

/*============= blog-section ===========*/
.blog-section {
    height: 45rem;
    /* border: 2px solid red; */
    padding-top: 2rem;
}

.blog-head {
    height: 10rem;
    /* border: 2px solid rgb(8, 8, 9); */
}

.blogs {
    height: 33rem;
    width: 28%;
    /* border: 2px solid saddlebrown; */
    margin: 0rem 1rem;
}

.blogs a {
    text-decoration: none;
    color: #171717;
    border-bottom: 2px solid;
}

.blog-tn img {
    width: 100%;

}

.blog-txt {
    margin: 2rem;
    padding: 0;
}

.blog-mr {
    margin: 1rem 0rem;
}

.blog-container {
    display: flex;
    justify-content: center;
}

/*============= footer ================*/
.purchase {
    background-color: #f4cb08;
    height: 15rem;
    display: flex;
}

.pur-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* border: 2px solid red; */
    height: 14rem;
}

.purchase-btn {
    display: flex;
    width: 50%;
    height: 14rem;
    /* border: 2px solid rgb(22, 22, 22); */
    align-items: center;
    justify-content: center;
}

.f-end {
    height: 7rem;
    background-color: #2c2c2c;
}

.f-end {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*=================== media quries ===============*/

@media only screen and (max-width:1024px) {
    .hero1 {
        margin: 0;
    }

    .hero-img img {
        height: 32rem;
    }

    .l-height {
        line-height: 1.2rem;
    }

    .for-mg {
        margin: .8rem 0rem;
    }

    .c-border {
        padding: 1.6rem;
    }

    .f-size {
        font-size: 1.1rem;
    }
}

@media only screen and (max-width:768px) {
    .hero1 {
        margin: 34px;
    }
    .work-responsive1{
        flex-direction: column;
    }
    .work-responsive2{
        flex-direction: column;
    }
    .project-section {
        display: flex;
    }
    .section-2{
        flex-direction: column;
    }
    .sec-2-2{
        width: 100%;
        text-align: center;
    }

    .pi1 {
        flex-direction: column;
        width: 50%;
    }

    .pi2 {
        flex-direction: column;
        width: 50%;
    }

    .pro-img {
        width: 100%;
    }

    .map img {
        width: 25rem;
        height: 18rem;
    }

    .t-margin {
        margin: 0.5rem 1rem 0rem 1rem;
    }

    .work-section {
        height: auto;
    }

    .work-heading {
        flex-direction: column;
        height: auto;
    }
    .res-logo{
        flex-direction: column;
    }

    .working {
        height: auto;
    }

    /* .work {
        padding: 2rem;
        width: 100%;
    } */
    .testimobial-section{
        height: auto;
    }
    .t-coments{
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .c-border{
        height: 13rem;
    }
    .coment{
        width: 50%;
        height: auto;
        margin: 1rem 0rem;
    }
    .res-para{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .c-logos{
        margin: 0;
    }
    .comp-logos-section{
        height: auto;
        padding: 2rem 0rem;
        justify-content: space-evenly;
    }
    .purchase{
        height: auto;
        padding: 1rem 0rem 1rem 2rem;
    }
    .pur-txt{
        height: auto;
    }
    
    /* .work-responsive1{
display: flex;
} */
}
@media only screen and (max-width:510px){
.hero-img img {
display: none;
}
.section-2 {
margin: 2rem;
}
.l-font {
font-size: 1.5rem;
}
.rate-item, h1, span {
margin: 0;
}
.img-section{
flex-direction: column;
}
.services-section{
height: auto;
}
.work {
width: 50%;
padding: 0rem;
}
.team-section{
flex-direction: column;
padding: 10px;
}
.team, .map {
width: 100%;
}